0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:57:10 +0800] "GET /cookie-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:57:10 +0800] "GET /cookie-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:57:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:57:16 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:57:20 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:58:04 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:58:09 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:09:59:06 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:00:54 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:01:52 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:02:24 +0800] "GET /cookie-demo/sessionDemo2 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:04:04 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2022:10:04:57 +0800] "GET /cookie-demo/sessionDemo1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
